
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_AIDukationDAO_backend='/Users/vrn21/Documents/urhack/AIDukationDAO/.dfx/local/canisters/AIDukationDAO_backend/AIDukationDAO_backend.did'
CANISTER_CANDID_PATH_AIDUKATIONDAO_BACKEND='/Users/vrn21/Documents/urhack/AIDukationDAO/.dfx/local/canisters/AIDukationDAO_backend/AIDukationDAO_backend.did'
NFT_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_NFT='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_nft='be2us-64aaa-aaaaa-qaabq-cai'
AIDUKATIONDAO_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_AIDUKATIONDAO_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_AIDukationDAO_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
AIDUKATIONDAO_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_AIDUKATIONDAO_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_AIDukationDAO_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/vrn21/Documents/urhack/AIDukationDAO/.dfx/local/canisters/AIDukationDAO_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES